<html>
   <head>
      <title>Generate DASH Seed</title>
      <style>
         #dash_image {
            grid-row: 1 / span 2;
            grid-column: 4;
            padding-top: 10px;
            padding-left: 4px;
            /*border: 1px solid black;*/
         }
         #section_label {
            border: none;
            font-size: x-large;
            text-align: left;
         }
         #section_header {
            border: none;
            font-size: xx-large;
            text-align: left;
         }
         #section_info {
            border: none;
            font-size: large;
            text-align: left;
         }
         #dash_image > img {
            height: 80px;
            margin: auto;
         }
         input,
         button,
         select {
            font-family: "Muli";
            font-size: 14px;
         }
         #fixed_value {
            width: 100px;
         }
      </style>
      <link rel="stylesheet" type="text/css" href="dash.css" />
   </head>
   <body>
      <div>
         <a href="index.html"
            ><img
               src="images/dashLogo-noBG.png"
               alt="DASH Super Metroid Randomizer Logo"
         /></a>
      </div>
      <br />
      <a href="index.html"><u>Back to Main Page</u></a>
      <br />
      <br />
      <br />
      <div id="section_header"><strong>DASH Resources</strong></div>
      <br />
      <br />
      <hr />
      <div id="section_Header">Trackers</div>
      <hr />
      <div id="section_label">
         EmoTracker Packs (with autotracking support) for DASH <strong>Standard</strong> and DASH <strong>Recall</strong>: 
         </div>
         <div id="topic">
            For instructions on how to use autosplitting on console, check out these
            <a href="https://www.youtube.com/watch?v=AUSSGh30dgA" target="_blank"><u>SNES Classic</u></a> and 
            <a href="https://www.youtube.com/watch?v=q05qSIuYcKw" target="_blank"><u>FXPak/SD2Snes</u></a> tutorial videos!
         </div>   
         <div id="topic">
            (If you don't have EmoTracker, you can <strong><a href="https://emotracker.net/download/" target="_blank"><u>download EmoTracker here</u></a></strong>)
         </div> 
         <div>
            <img
            src="images/Trackers_DASH_EmoTracker.png"
            alt="EmoTracker Packs Image" 
            />
         </div>
      <br />
      <br />
      <div id="section_label">
         Web Browser Manual Tracker (for DASH <strong>Recall</strong>): <a href="https://recall-tracker.mybuddywilson.com/" target="_blank"><u>Link</u></a>
      </div>
      <div>
          <a href="https://recall-tracker.mybuddywilson.com/" target="_blank">
            <img
            src="images/Tracker_Recall_Rumbleminze.png"
            alt="Web Browser Tracker Image" 
           />
         </a>
      </div>
      <br />
      <br />
      <hr />
      <div id="section_header">Custom Sprites
         <hr />
         <div id="topic">
            The <a href="https://github.com/Artheau/SpriteSomething/releases"><strong><u>SpriteSomething </u></a></strong>
            software allows you to make your own custom sprites. 
            All DASH seeds are compatible with <a href="https://github.com/Artheau/SpriteSomething/releases"><strong><u>SpriteSomething</u></a></strong> 
            (make sure to apply your custom sprites to DASH roms and not the vanilla rom).
         </div>
         <br />
         <div>
            <img
            src="images/SpriteSomething_Example.png"
            alt="SpriteSomething Software Image" 
            />
         </div>
      </div>
      <br />
      <br />
      <!--<hr />
      <div id="section_header">Miscellaneous</div>
      <hr />
      <br />
      <br />-->

   </body>
</html>
